{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:version && npm run build:copy",
    "build:frontend": "cd frontend && npm run build",
    "build:version": "bash write_version.sh",
    "build:copy": "rm -rf build && cp -r frontend/build .",
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "lint": "npx eslint backend/src frontend/src",
    "lint-fix": "npx eslint backend/src frontend/src --fix",
    "start": "node backend/src/index.js",
    "test": "jest */tests/*.test.js",
    "test:e2e": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "jest": "^28.1.0"
  }
}
