{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && rm -rf build && cp -r frontend/build .",
    "build:frontend": "cd frontend && npm run build",
    "install": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "lint": "npx eslint backend/src frontend/src",
    "lint-fix": "npx eslint backend/src frontend/src --fix",
    "start": "node backend/src/index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
